@use '../helpers/mixins';
@use '../base/colors';

.cards-container {
    display: grid;
    gap: 10px;
    height: 90%;
    width: 90%;
    padding: 30px;
    overflow-y: auto;

    // Estilos de cada tarjeta
    .card-item {
        @include mixins.flex-center-column;
        background-color: colors.$primary;
        color: colors.$primary-content;
        padding: 5px;
        text-align: center;
        border-radius: 5px;
    }

    .card-item:hover {
        opacity: 0.6;
    }

    .card-item:active {
        opacity: 0.3;
    }

    @media (min-width: 768px) {
        .card-item {
            width: 100%;
        }
    }

    // Media queries para la distribución de las tarjetas
    @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr); // 3 columnas en pantallas grandes
        grid-template-rows: repeat(3, auto); // 3 filas en pantallas grandes
    }

    @media (max-width: 767px) {
        all: unset;
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
        gap: 10px;
        grid-template-columns: 1fr; // 1 columna en pantallas pequeñas
        grid-template-rows: auto;
    }
}


.card-see-more {
    display: flex;
    align-items: center;
    padding: 0px 30px
}

.card {
    @include mixins.flex-center-column;
    background-color: colors.$primary;
    color: colors.$primary-content;
    width: 100%;
    height: 90%;
    padding: 5px;
    text-align: center;
    border-radius: 5px;
}

@media (max-width: 768px) {
    .card-see-more {
        height: 90px;
        justify-content: center;
        padding-bottom: 45px;
    }
}